<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheetresume.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Mark Garnick</p>
			<a href="mailto:markgman008@gmail.com"><p id="email">markgman008@gmail.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take a position as a junior software developer.</p>
			<h4>Experience</h4>
			<p>Technical Writer, Digital Management Inc (2013 - Present)</p>
			<ul>
				<li>Prepared and updated document deliverables to meet customer requirements, which resulted in 50% less trouble tickets.</li>
				<li>Defined and identified customer requirements for the development of the predator/reaper weapon system website</li>
				<li>Created and updated system administration guides, technical manuals, and test plans to ensure accuracy</li>
				<li>Coordinated with system administrators, system engineers, and tier II support to gather content and update trouble tickets to maintain customer satisfaction.</li>
				<li>Created training documentation and user guides for new features and software updates.</li>
				<li>Routinely provided status reports to stakeholders, and assisted project managers with reporting requirements to meet the customer’s needs to maintain high approval ratings</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: Swift, JavaScript, html, css</p>
			<p>Frameworks: Node.js</p>
			<h4>Education</h4>
			<p>BA, Government, CSU Sacrmento</p>
			<p>MA, International Policy Studies, Asian Studies, Monterey Institute of International Studies</p>
			
		</div>
		<div id="footer">
			<p>Erie, CO 80516 | Tel: (650) 255-3328</p>
		</div>
	</body>
</html>